[
{
        "keys": ["alt+shift+&"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
    },
    {
        "keys": ["alt+shift+é"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
    {
        "keys": ["alt+shift+\""],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.33, 0.66, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
        }
    },
    {
        "keys": ["alt+shift+'"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.25, 0.5, 0.75, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
        }
    },
    { "keys": ["ctrl+&"], "command": "focus_group", "args": { "group": 0 } },
    { "keys": ["ctrl+é"], "command": "focus_group", "args": { "group": 1 } },
    { "keys": ["ctrl+\""], "command": "focus_group", "args": { "group": 2 } },
    { "keys": ["ctrl+'"], "command": "focus_group", "args": { "group": 3 } },
    { "keys": ["ctrl+1"], "command": "move_to_group", "args": { "group": 0 } },
    { "keys": ["ctrl+2"], "command": "move_to_group", "args": { "group": 1 } },
    { "keys": ["ctrl+3"], "command": "move_to_group", "args": { "group": 2 } },
    { "keys": ["ctrl+4"], "command": "move_to_group", "args": { "group": 3 } }
]